<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    body{
        margin: 0;
        font-family: sans-serif;
    }
     .topnav {
        background-color: #333;
        overflow: hidden;
      }
      
      /* Style the links inside the navigation bar */
      .topnav a {
        float: left;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
      }
      
      /* Change the color of links on hover */
      .topnav a:hover {
        background-color: #ddd;
        color: black;
      }
      
      /* Add a color to the active/current link */
      .topnav a.active {
        background-color: #04AA6D;
        color: white;
      }
    </style>
    
</head>
    <script>var action11=2.3</script>
<body style="text-align: center;">
    <div class="topnav">
        <a href="/">Home</a>
        <a href="/projects">Projects</a>
        <a class="active" href="/contact">Contact</a>
        <a href="/about">About</a>
    </div>
    <div style="zoom:150%">
        <h1>Request using E-mail</h1>
        <p>this email will be sent to me and I can reply you using your e-mail</p>
        <p>just send me a short mail and we can chat using e-mail</p>
        <hr>
        <form action="/send_mail">
            <p>
                <b>Enter your Name: </b> <input type="text" name="Name">
            </p>
            <p>
                <b>Enter your E-mail: </b> <input type="email" name="E-mail">
            </p> 
            <p>
                <b>Enter your Subject: </b> <input type="text" name="Subject">
            </p>
            <p>
                <b>Enter your Short Massage: </b> <input type="" name="Massage">
            </p>
            <input type="submit" name="submit">
        </form>
        <hr>
        <footer style="position:relative;"><h1><b>"Hope you are having a nice day!"</b></h1></footer>
    </div>
    
</body>
</html>