<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Divyanshu Singh</title>
    <link rel="font" href="static/fonts/gadugi.ttf">
    <style>

        .topnav {
        overflow: hidden;
        background-color: #333;
        }

        .topnav a {
        float: left;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
        }

        .topnav a:hover {
        background-color: #ddd;
        color: black;
        }

        .topnav a.active {
        background-color: #04aa6d;
        color: white;
        }
        @font-face {
            font-family: "custom font";
            src: url(static/fonts/GiddyupStd.otf);
        }
        @font-face {
            font-family: "custom font2";
            src: url(static/fonts/gadugi.ttf);
        }
        body {
            margin: 0;
            background-color:rgb(255, 255, 255);
            color: rgb(0, 0, 0);
            font-family:sans-serif;
        }
        hr {
            background-color: rgb(0, 0, 0);
        }
        h1  {
            font-family:"custom font";
        }
        li {
            font-family: sans-serif;
        }
        p {
            font-family: "custom font2";
        }
    </style>
    <link rel="icon" href="static/favicon.ico">
</head>
<body>      
    <div class="topnav">
        <a class="active" href="/">Home</a>
        <a href="/projects">Projects</a>
        <a href="/contact">Contact</a>
        <a href="/about">About</a>
    </div>
    <div style="height: 75px;"></div>
    <div style="text-align: center;height: 980px;width: auto;">
        <img src="static/profilereal.png" alt="Profile Pic" style="height: 250px;border-color: black;">

        <div style="font-size: 800%; font-family: 'custom font';">
            <b>I'm Divyanshu</b>
        </div>
        <div>
            <p  style="font-size: 150%;">Self Tought Python Developer!</p>
            <p>loves coding Python!
            <a href="https://github.com/i-am-divyanshu/"><i>check my Git-Hub</i></a></p>
        </div>
    </div>

    <hr>
    <div style="background-color:#4ca383">
        <h3><b>Skills: </b><i>Experience</i></h3>
        <ul>
            <li><b>Pygame: </b>Made some personal open sorce projects</li>
            <li><b>Desktop Apps: </b>Made alot of projects using kivy</li>
            <li><b>Automation: </b>Used Pyautogui to automate chrome dino game</li>
        </ul>

        <h3><b><i>Contact Me:</i></b></h3>
        <ul>
            <li><a href="/contact"><i>Send E-mail</i></a></li>
            <li><a href="https://github.com/i-am-divyanshu/"><i>My Git-Hub</i></a></li>
        </ul>
    </div>
    <hr>
    <div>

    </div>
</body>
</html>